@charset "utf-8";
/* CSS Document */
/***作者：穆心贤

*/
/***全局的CSS****/
form{ display:inline;}
body,h1,h2,h3,h4,h5,h6,ul,li,p,dl,dt,dd,form{
	margin:0px; padding:0px;}
body{text-align:center;color:#7A7A7A;  font-size:0.875em;font-weight:normal; font-family:Arial, 'Microsoft YaHei', Helvetica, 'Hiragino Sans GB';}
textarea{ border-color:#ededed;	font-size:0.875em;}
table,tbody,td{ border-color:#ededed; border-collapse:collapse; border:1px solid #ededed;font-size:0.875em;}
thead{
	border-bottom:1px solid #ededed; text-align:center;}
th{border:none; padding:10px;}
td{ padding:10px; text-align:center;border-right:none;border-left:none;}
textarea{border:1px solid #ededed;}
input{font-family:"微软雅黑";}
dl,dd,dt{font-weight:normal;}
select {
height: 30px;
width:300px;
border:1px solid #ededed;	font-size:0.875em;
}
ul{ list-style-type:none;}
a:link,a:visited{ text-decoration:none; color:#7A7A7A;}
a:hover,a:active{ text-decoration:underline;}
a img{ border:none;}
span{ display:inline-block;}

.clear{ clear:both;}
.f-l{ float:left}
.f-r{ float:right}

/**padding ***/
.pd-5{ padding:5px;}
.pd-t-5{ padding-top:5px;}
.pd-b-5{ padding-bottom:5px;}
.pd-10{ padding:10px;}
.pd-15{ padding:15px;}
.pd-t-b-10{ padding:10px 0px;}
.pd-l-r-10{ padding:0px 10px;}
.pd-l-r-5{ padding:0px 5px;}
.pd-t-b-5{ padding:5px 0px;}
.pd-t-b-15{ padding:15px 0px;}

/**margin ***/
.mg-b-10{ margin-bottom:10px;}
.mg-t-10{ margin-top:10px;}
.mg-r-10{ margin-right:10px;}
.mg-l-10{ margin-left:10px;}

.mg-b-5{ margin-bottom:5px;}
.mg-t-5{ margin-top:5px;}
.mg-r-5{ margin-right:5px;}
.mg-l-5{ margin-left:5px;}

.mg-b-20{ margin-bottom:20px;}
.mg-t-20{ margin-top:20px;}
.mg-t-1{ margin-top:1px;}
.mg-r-20{ margin-right:20px;}
.mg-l-20{ margin-left:20px;}

/***Font-size***/
.f10{ font-size:10px;}
.f12{ font-size:12px;}
.f14{ font-size:14px;}
.f16{ font-size:16px;}
.f18{ font-size:18px;}
.f20{ font-size:20px;}
.f22{ font-size:22px;}
.f24{ font-size:24px;}

/****Color****/
.c05b3e9{ color:#05b3e9}/**主色调蓝色*/
.cB3B3B3{color:#B3B3B3}/**灰黑色*/
.cadadad{color:#adadad;}
.cff3b3b{color:#ff3b3b;}/**申请足迹确认红*/
.c4F4F4F{color:#4F4F4F;}
.c00A73C{color:#00A73C;}
.cfa9f00{color:#fa9f00;}
.cfff{color:#fff;}

/**背景色*/
.bg-cEd2639{
	background-color:#Ed2639;
}
.bg-cfff{
	background-color:#fff;
}
.bg-c4B5E6D{
	background-color:#4B5E6D;
}
.bg-cEA7688{
	background-color:#EA7688;
}
/***Text-align***/
.valign-t{ vertical-align:top;}
.valign-m{ vertical-align:middle;}
.bc-collor-fa{ background-color:#fafafa;}
.text-a-l{text-align:left;}
.text-a-r{text-align:right;}
.text-a-c{text-align:center;}

.cursor-p{
	cursor:pointer;
}
.bor-t-ed{
	border-top:1px solid #ededed;
}

/***display***/
.display-b{ display:block;}
.display-n{ display:none;}

/***icons  网页中的图标*/
i.icon24{
	width:24px;
	height:24px;
	display:inline-block;
	margin:0px 3px 0px 0px;
}

/**宽度百分比*/
.w-100-p{ width:100%;}
.w-90-p{ width:90%;}
.w-45-p{ width:45%;}
.w-50-p{ width:50%;}
.w-49-p{ width:49%;}
